body {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20vh;
    
}
.link1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(116, 139, 50);   
    grid-column: 2/3;
    grid-row: 2/3;
}
.link1 h1{
    background-color: rgba(143, 176, 175, 0.281);
}
.link1 button {
    margin: 20px;
    width: 200px;
    
    background-color: rgba(143, 176, 175, 0.281);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 500ms;
}

.link1 :hover {
    width: 250px;
    color: rgb(38, 18, 215);
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.main{
    grid-row: 1/3;
    grid-column: 2/3;
    display: grid;
    justify-content: center; /* Centers grid horizontally */
    align-content: center; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.navn {
   color: aliceblue;
   justify-content: center;
   align-items: center;
   grid-column: 1/2;
   grid-row: 1/1;

    
}
.profillbilde img {
   border-radius: 100px ;
   object-fit: contain;
}

.profillbilde {
    object-fit: contain;
    grid-column: 2fr;
    grid-row: 1/1;

}